# prueba

ejb/: .classpath  .project  pom.xml
ejb/facade/: EnvioNotificacionesMailFacade.java  NotificacionesFacade.java
ejb/src/main/java/ec/gob/ambiente/common/: JPAResponse.java
ejb/src/main/java/ec/gob/ambiente/configuration/bean/: ConfigurationBean.java
ejb/src/main/java/ec/gob/ambiente/domain/: AreaUsuario.java  Unidad.java  UnidadArea.java
ejb/src/main/java/ec/gob/ambiente/enlisy/actionplan/enumerador/: EstadoDocumentoEnum.java  EstadoPlanAccionEnum.java  EstadoRegistroEnum.java  EstadoSeguimientoEnum.java  ReinoEnum.java  TipoInvolucradoEnum.java  TipoPlanAccionEnum.java
ejb/src/main/java/ec/gob/ambiente/enlisy/actionplan/model/: ActionPlan.java  Activity.java  ExpectedResult.java  Funder.java  IndicatorCompliance.java  OverrallObjective.java  PatentActivation2.java  PlanActionDocument.java  PlanActionFunder.java  PlanActionRecord.java  PlanActionTracking.java  SpecificGoal.java  StrategicLine.java
ejb/src/main/java/ec/gob/ambiente/enlisy/actionplan/services/: ActionPlanFacade.java  ActivityFacade.java  ExpectedResultFacade.java  FunderFacade.java  IndicatorComplianceFacade.java  OverallObjectiveFacade.java  PlanActionDocumentFacade.java  PlanActionFunderFacade.java  PlanActionRecordFacade.java  PlanActionTrackingFacade.java  SpecificGoalFacade.java  StrategicLineFacade.java
ejb/src/main/java/ec/gob/ambiente/enlisy/cetas/model/: CatalogWmc.java  CollectionsWmc.java  PatentActivation.java  PatentApplication.java  PatentApplicationData.java  PatentDocuments.java  PatentTechnicalReport.java  WildlifeManagementCenter.java
ejb/src/main/java/ec/gob/ambiente/enlisy/cetas/services/: CatalogWmcFacade.java  CollectionsWmcFacade.java  PatentActivationFacade.java  PatentApplicationDataFacade.java  PatentApplicationFacade.java  PatentDocumentsFacade.java  PatentTechnicalReportFacade.java  WildlifeManagementCenterFacade.java
ejb/src/main/java/ec/gob/ambiente/enlisy/dao/: AbstractFacade.java  AbstractFacadeModel.java  ConvertibleEntity.java
ejb/src/main/java/ec/gob/ambiente/enlisy/exportauthorization/model/: CommercialTermCites.java  ExportAuthVueProduct.java  ExportAuthorizationVue.java  ExportAuthorizationVueDocument.java  OriginCites.java  (+4 more)
ejb/src/main/java/ec/gob/ambiente/enlisy/model/: Acronym.java  Area.java  CatalogoGeneralCoa.java  CatalogoPatentes.java  CatalogoTipoCoa.java  CategoryPatent.java  CollectionsRequest.java  ConfigEntry.java  Consultants.java  Contact.java  ContactsForm.java  CountryCodes.java  DataRecordType.java  DoiTable.java  FinalizedPatent.java  Flujo.java  Forms.java  GeneralCatalog.java  GeographicalLocation.java  Menu.java  MenuRole.java  Nationality.java  Organization.java  OrganizationsType.java  PatentActivationMCM.java  PatentCost.java  PatentDocumentsBiodiversity.java  PatentFinancingSource.java  PatentFormComments.java  PatentInformation.java  PatentRequest.java  PatentTechnicalReportComments.java  PatentTechnicalReportV1.java  People.java  ProvinceAreasSnap.java  ReportTemplate.java  Role.java  RolesUser.java  SecuenciaDedicada.java  SpeciesTaxa.java  (+5 more)
ejb/src/main/java/ec/gob/ambiente/enlisy/services/: AcronymFacade.java  AreaFacade.java  CategoryPatentFacade.java  CollectionsRequestFacade.java  ConfigurationFacade.java  ConsultantsFacade.java  ContactFacade.java  ContactsFormFacade.java  CoordenadasFacade.java  CountryCodesFacade.java  DataRecordTypeFacade.java  DoiTableFacade.java  FinalizedPatentFacade.java  FlujoServiceBean.java  FormsFacade.java  GeographicalLocationFacade.java  InformationPeople.java  InstitucionFinancieraFacade.java  MenuFacade.java  MenuRoleFacade.java  MigracionFlujoPatenteFacade.java  NationalityFacade.java  OrganizationFacade.java  OrganizationsTypeFacade.java  PatentActivationFacade1.java  PatentActivationMCMFacade.java  PatentCatalogFacade.java  PatentCostFacade.java  PatentDocumentsBiodiversityFacade.java  PatentFinancingSourceFacade.java  PatentFormCommentsFacade.java  PatentInformationFacade.java  PatentRequestFacade.java  PatentTechnicalReportCommentsFacade.java  PatentTechnicalReportV1Facade.java  PeopleFacade.java  ProvinceAreasSnapFacade.java  ReportTemplateFacade.java  RoleFacade.java  RolesUserFacade.java  (+7 more)
ejb/src/main/java/ec/gob/ambiente/enums/: CatalogoTipoCoaEnum.java  CodigoTasa.java  TipoDocumentoSistema.java  TipoMensajeMailEnum.java  TipoOrganizacionesPublicasPrivadas.java
ejb/src/main/java/ec/gob/ambiente/exceptions/: CmisAlfrescoException.java  ServiceException.java
ejb/src/main/java/ec/gob/ambiente/jbpm/service/: BandejaFacade.java  ProcessService.java
ejb/src/main/java/ec/gob/ambiente/notificaciones/domain/: Notification.java
ejb/src/main/java/ec/gob/ambiente/suia/comparator/: OrdenarTareaPorEstadoComparator.java
ejb/src/main/java/ec/gob/ambiente/suia/dto/: ActividadTo.java  AreasProtegidasTo.java  DefinicionProceso.java  DocumentoTo.java  EspecieGrupoTo.java  EstadoTarea.java  EventoTarea.java  IndicadorTo.java  LineaAccionTo.java  MetaTo.java  NodeInstanceLog.java  ObjetivoTo.java  PlanAccionTo.java  PoliticaTo.java  ProvinciaTo.java  ReinoTo.java  ResponsableTo.java  ResumeTarea.java  ResumenInstanciaProceso.java  SeguimientoTo.java  Tarea.java
ejb/src/main/java/ec/gob/ambiente/suia/exceptions/: CmisAlfrescoException.java  ServiceException.java
ejb/src/main/java/ec/gob/ambiente/tareas/programadas/: EnvioMail.java  EnvioMailCliente.java  FinalizarPagosRcoaFacade.java
ejb/src/main/java/ec/gob/ambiente/util/: BeanLocator.java  Constant.java  ConvertidorJsonUtil.java  DateAdapter.java  JsonDateSerializer.java  Resources.java  StatusProcess.java  StatusTask.java
ejb/src/main/java/ec/gob/ambiente/vo/: AutorizacionARSFCVO.java  MenuVO.java  NotificacionesMails.java  PaymentInVO.java  ProponentVO.java  ReportGeneratorVO.java  UsuarioVO.java
ejb/src/main/java/ec/gob/consulta/: CapasResponse.java  ClienteCapas.java  ClienteCapasService.java  Intersects.java  IntersectsResponse.java  ObjectFactory.java  package-info.java
ejb/src/main/resources/: mae.properties
(+620 files in other folders)
