#ROLES MENU
roles.mnemonic=MENU BIODIVERSIDAD
roles.recursos_geneticos=Biodiversidad-

#ROLES USUARIOS
usuario_proponente=sujeto de control
usuario_coordinador_acceso_recursos_geneticos=Biodiversidad-Coordinador Acceso Recurso Genético
usuario_coordinador_juridico=Biodiversidad-Coordinador Jurídico
usuario_coordinador_vida_silvestre=Biodiversidad-Coordinador Vida Silvestre
usuario_coordinador_vida_silvestre_provincial=Biodiversidad-Coordinador Vida Silvestre Provincial
usuario_director_biodiversidad=Biodiversidad-Director Nacional Biodiversidad
usuario_tecnico_acceso_recursos_geneticos_abogado=Biodiversidad-Técnico Acceso Biodiversidad Abogado
usuario_tecnico_acceso_recursos_geneticos_responsable=Biodiversidad-Técnico Acceso Biodiversidad Resposable
usuario_tecnico_acceso_recursos_geneticos_galapagos=Biodiversidad-Técnico Acceso Biodiversidad Galápagos
usuario_tecnico_juridico=Biodiversidad-Técnico Jurídico
usuario_tecnico_secretaria_general=Biodiversidad-Técnico Secretaría General
usuario_tecnico_vida_silvestre=Biodiversidad-Tecnico Vida Silvestre
usuario_subsecretario_patrimonio_natural=Biodiversidad-Subsecretario Patrimonio Natural
usuario_tecnico_vida_silvestre_provincial=Biodiversidad-Técnico Provincial Vida Silvestre
usuario_coordinador_patrimonio_natural=Biodiversidad-Coordinador Patrimonio Natural
usuario_autoridad_ambiental_provincial=AUTORIDAD AMBIENTAL
usuario_analista_financiero_planta_central=Biodiversidad-Analista Financiero Planta Central
usuario_administrador_catalogo=Biodiversidad-ADMINISTRADOR CATALOGO BIODIVERSIDAD
usuario_administrador_gente_fauna=Biodiversidad-ADMINISTRADOR GENTE FAUNA
usuario_administrador_rescate=Biodiversidad-ADMINISTRADOR RESCATE
usuario_administrador_retencion=Biodiversidad-ADMINISTRADOR RETENCION
usuario_administrador_atropellamiento=Biodiversidad-ADMINISTRADOR ATROPELLAMIENTO
usuario_especialista_en_Vida_Silvestre_Provincial=Biodiversidad-Especialista en Vida Silvestre Provincial
usuario_responsable_oficina_tecnica=Biodiversidad-Responsable de Oficina Técnica

#CATALOGOS
biodiversidad.taxonomia=biodiversidad.taxonomia
biodiversidad.reino=biodiversidad.reino
biodiversidad.clase=biodiversidad.clase
tipo_equipamiento=tipo_equipamiento
funcion_investigacion=funcion_investigacion
categoria_entidad=categoria_entidad
#tipo_muestra=tipo_muestra
tipo_muestra_animalia=tipo_muestra_animalia
tipo_muestra_comunes=tipo_muestra_comunes
tipo_muestra_elemento_constitutivo=tipo_muestra_elemento_constitutivo
tipo_muestra_fungi=tipo_muestra_fungi
tipo_muestra_hisopado_swab=tipo_muestra_hisopado_swab
tipo_muestra_in_vitro=tipo_muestra_in_vitro
tipo_muestra_muestras=tipo_muestra_muestras
tipo_muestra_organismo_vivo=tipo_muestra_organismo_vivo
tipo_muestra_plantae=tipo_muestra_plantae
tipo_muestra_virus=tipo_muestra_virus

campo_investigacion=campo_investigacion
proyecto_incluye=proyecto_incluye
beneficios_proyecto=beneficios_proyecto
impacto_negativo=impacto_negativo
recomendacion=recomendacion
islas=islas
tipo_especie=tipo_especie
tipo_sexo=tipo_sexo
tipo_origen=tipo_origen
tipo_fuente_aprovisionamiento=tipo_fuente_aprovisionamiento
tipo_metodo_identificacion_animal=tipo_metodo_identificacion_animal
tipo_metodo_identificacion_jardin_botanico=tipo_metodo_identificacion_jardin_botanico
tipo_metodo_identificacion_vivero=tipo_metodo_identificacion_vivero
tipo_ingreso=tipo_ingreso
sistema_registro=sistema_registro
tipo_localizacion_jardin_botanico=tipo_localizacion_jardin_botanico
tipo_localizacion_herbario=tipo_localizacion_herbario
#tipo_pronunciamiento=tipo_pronunciamiento
tipo_informacion=tipo_informacion
estado_proceso=estado_proceso
zona_geografica=zona_geografica
nivel_academico=nivel_academico
duracionCm=duracionCm
duracionMod = duracionMod
duracionRec = duracionRec
tipo_transporte=tipo_transporte
tipo_informacion.objetivo_especifico=tipo_informacion.objetivo_especifico
tipo_informacion.recomendacion_gal=tipo_informacion.recomendacion_gal

#Archivo de configuraciones de correo
#email.properties.file=C:/paramconfig4Cat.properties
email.properties.file=/opt/paramconfigMAE.properties
email.key.user=mail.smtp.user
email.key.password=mail.smtp.auth

codigo_template_pronunciamiento_aprobado_arsfc=3000
codigo_template_pronunciamiento_negado_arsfc=3001
codigo_template_autorizacion_investigador_arsfc=3002
codigo_template_autorizacion_empresa_arsfc=3003


#Montos de pagos
pago.ARSFC.monto=20
pago.CTMVS.jardin_botanico.monto=130
pago.CTMVS.zoologico.monto=230
pago.CTMVS.vivero.monto=230
pago.CTMVS.zoocriadero.monto=230
pago.CTMVS.acuario.monto=230
pago.CTMVS.centro_rescate.monto=30
pago.CTMVS.museo.monto=30
pago.CTMVS.herbario.monto=30
